<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry Form</title>
</head>
<body>
    <style>
         body{
            height: 100vh;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, #57DBDD 0%, #55E88A 100%);

         }

        .container{
            width: 935px;
            height:637px;
            border: 0px solid black;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border-radius: 28px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);

        }

        .head{
            flex: 0.6;
            border: 0px solid black;
            border-radius: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 16px;

        }
        .body{
            display: flex;
            flex-direction: row;
            border: 0px solid black;
            flex: 2.5;
            border-radius: 30px;
            padding: 10px;
            gap:10px;
        }
        .sec4{
            flex:3;
            display: flex;
            border: 0px solid black;
            border-radius: 30px;
            flex-direction: column;
            padding: 15px;
            gap:10px;
            align-items: center;
            justify-content: center;
            
        }
        .input_component{
            
            display: flex;
            flex-direction: column;
            gap:2px;
            border-radius: 10px;
            background: #ffffff00;
        }
        .label{
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .input_area{
            border: none;
            border-radius: 10px;
            width: 377px;
            height: 37px;
            background: white;
            font-size: 20px;
            text-indent: 5px;
        }
        .input_area::placeholder{
            font-size: 15px;
            text-indent: 10px;
            color: gray;
            font-style: italic;
        }
        .sec5{
            flex:3;
            border: 0px solid black;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap:10px;
            align-items: center;
            justify-content: center;
        }
        .add{
            width: 377px;
            height: 268px;
            text-align: center;
            font-size: 20px;
            text-overflow: ellipsis;
        }
        .time{
            text-indent: 10px;
            /* padding: 10px; */
        }
        
        .action{
            flex:0.8;
            display: flex;
            border: 0px solid black;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
        }

        .sub-btn{
            width: 287px;
            height: 46px;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 19px;
            background: #00D3D7;
        }




    </style>
    <form action="">
        <div class="container">
                <div class="head">
                    <h1>Data Entry Form</h1>
                </div>
                
                    <div class="body">
                        <div class="sec4">
                            <div class="input_component">
                                <label class="label">Name</label>
                                <input placeholder="e.g: Gaurav" type="text" class="input_area" name="name" id="">
                            </div>

                            <div class="input_component">
                                <label class="label">Employee ID</label>
                                <input placeholder="2024-XXXX" type="text" class="input_area" name="name" id="">
                            </div>

                            <div class="input_component">
                                <label class="label">Salary</label>
                                <input placeholder="Amount" type="text" class="input_area" name="name" id="">
                            </div>

                            <div class="input_component">
                                <label class="label">Job Role</label>
                                <input placeholder="Position" type="text" class="input_area" name="name" id="">
                            </div>

                            <div class="input_component">
                                <label class="label">Gender</label>
                                <input placeholder="Male-Female" type="text" class="input_area" name="name" id="">
                            </div>
                            
                            
                        </div>
                        <div class="sec5">
                            <div>
                                <label class="label">Address</label>
                                <textarea  class="input_area add" name="add"  rows="4" cols="50"  id=""></textarea>
                            </div>

                            <div>
                                <label class="label">Date</label>
                                <input type="datetime-local" class="input_area time" name="add" id="">
                            </div>

                        </div>

                    </div>
                    <div class="action">
                        <button class="sub-btn" type="submit">Submit Data</button>
                    </div>
                

        </div>
    </form>
</body>
</html>